<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ci_insert"
        android:title="Insert" />
    <item
        android:id="@+id/ci_delete"
        android:title="Delete" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        />
    <group >
        <item android:title="Add" />
        <item android:title="Remove" />
    </group>
</menu>