<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_share"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="withText"  >
        <menu >
            <item
                android:id="@+id/menuitem_facebook"
                android:title="Facebook"
                android:icon="@drawable/facebook"
                />
            <item
                android:id="@+id/menuitem_instagram"
                android:title="Instagram"
                android:icon="@drawable/instagram"/>
        </menu>
    </item>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/menuitem_setting"
        android:title="Setting"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuitem_open"
        android:title="Open"
        app:showAsAction="withText"
        android:icon="@drawable/folder"/>
    <item
        android:id="@+id/menuitem_delete"
        android:title="Delete"
        app:showAsAction="withText"
        android:icon="@drawable/delete"
        tools:ignore="DuplicateIds" />
</menu>