<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Bai2_ContextMenu_Listview" >

    <ListView
        android:id="@+id/lvLanguage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#131313"
        android:dividerHeight="1dp" />
</RelativeLayout>