<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout_3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCafe">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/btnCuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/bgPrimary"
        android:text="Culi" />
    <Button
        android:id="@+id/btnMoka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/bgPrimary"
        android:text="MOKA" />
    <Button
        android:id="@+id/btnRobusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/bgPrimary"
        android:text="Robusta" />
</LinearLayout>


</FrameLayout>


