<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSearch">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="left"
        android:padding="10dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/txtsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="28dp"
        android:textStyle="bold"
        android:text="Fragment Search"
        android:textColor="@color/dark_gray"
        android:textSize="10pt" />

</FrameLayout>