<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:background="#7BE2EF"
        android:textColor="#2B2929"
        android:text="CustomList" />

    <ListView
        android:id="@+id/lvCustomFlag"
        tools:listitem="@layout/layout_item_flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>